{
    "format_version": 2,
    "header": {
        "description": "this part of the package should be ignored, it automatically turns on when the addon is enabled",
        "name": "PLEASE IGNORE (part of Better Bedrock SuperFlat",
        "uuid": "45d7317e-3587-4d31-893b-1401de100f04",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "BBSF",
            "type": "resources",
            "uuid": "e932ec5b-9de3-497e-a49f-3e4409cb6fb7",
            "version": [0, 0, 1]
        }
    ]
}